<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio float</title>
<style>

  
  #caja {
    width: none;
    height: 50px;
    border: solid 2px #000;
    background-color:rgb(38, 171, 53);
    padding: 5px;
    margin-bottom: 1em;
  }
  #caja2 {
    display:inline-block;
    width: 450px;
    height: 250px;
    border: solid 2px #000;
    background-color:rgba(250, 3, 3,1);
    padding: 5px;
     
  }
  #caja3 {
    display:inline-block;
    width: 521px;
    height: 250px;
    border: solid 2px #000;
    background-color:rgba(250, 3, 3,0.5);
    padding: 5px;
    margin-left: 1em;
    margin-right:1em;   
    
  }
  #caja4 {
    display:inline-block;
    width: 450px;
    height: 250px;
    border: solid 2px #000;
    background-color: rgba(250, 3, 3,0.1);
    padding: 5px;
    right:0%;
    
   
  }
  #caja5 {
    width: none;
    height: 50px;
    border: solid 2px #000;
    background-color: orange;
    padding: 5px;
    margin-top: 1em;
  }
  </style>
  
  </head>
  <body>
    <div id="caja">
    </div>
    <div id="caja2">
    </div>
    <div id="caja3">
    </div>
    <div id="caja4">
    </div>
    <div id="caja5">
    </div>
</body>
</html>